{
    "files.associations": {
        "stack": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "queue": "cpp",
        "type_traits": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "iosfwd": "cpp",
        "algorithm": "cpp",
        "unordered_map": "cpp",
        "string": "cpp",
        "numeric": "cpp",
        "ios": "cpp",
        "utility": "cpp",
        "bitset": "cpp",
        "ranges": "cpp",
        "span": "cpp"
    }
}